{
  "SeedAdmin": {
    "Email": "emkaykid.za@gmail.com",
    "Password": "Admin@123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RecipeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RecipeSettings": {
    "PageSize": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
